<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin:5px;
        }
        .card img{
            display: block;
            border-radius: 5px 5px 0 0 ;
            width: 100%;
        }
        .container{
            background-color: lightblue;
            text-align: center;
            padding: 10px 20px;
            border-radius: 0 0 5px 5px;
            color:white;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/1/250" alt=""/>
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/2/250" alt=""/>
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/3/250" alt=""/>
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/4/250" alt=""/>
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/5/250" alt=""/>
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/6/250" alt=""/>
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>