<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        body{ padding: 0; margin:0; height:200vh;}
        .big{width:50%; height: 50%;}
        .small{width:25%; height: 25%;}
        .inside{width:10%; height: 10%;}
        .absolute{position: absolute;}
        .relative{position: relative;}
        .fixed{ position:fixed;}
        .top {top:0}
        .left{left:0}
        .right{right:0}
        .bottom{bottom:0}
        .center{left:50%; top:50%; transform:translate(-50%,-50%)}
        .red{background-color: red;}
        .green{background-color: green;}
        .blue{background-color: blue;}
        .yellow{background-color: yellow;}
        .ping{background-color: deeppink;}
        .white{background-color: white;} 
    </style>
</head>
<body class="body">
    <div class="top left big">
        <div class="left top small red absolute"></div>
        <div class="right top small green absolute"></div>
    </div>
    <div class="center big fixed">
        <div class="left top inside red absolute"></div>
        <div class="right top inside green absolute"></div>
        <div class="center inside ping absolute"></div>
        <div class="left bottom inside blue absolute"></div>
        <div class="right bottom inside yellow absolute"></div>
    </div>
    <div class="bottom left big">
        <div class="left bottom small blue absolute"></div>
        <div class="right bottom small yellow absolute"></div>
    </div>
</body>
</html>